<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
main {
width: 100%;
height: 500px;
align-items: center;
display: flex;
justify-content: space-around;
}

.botao1 {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    background-color: green;
    color: green;
}

.botao2 {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    background-color: rgb(244, 196, 1);
    color:  rgb(244, 196, 1);
}

.botao3 {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    background-color: rgba(157, 5, 0, 0.823);
    color: rgba(157, 5, 0, 0.823);
}

.botao4 {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    background-color: rgb(113, 0, 62);
    color: rgb(113, 0, 62) ;
}

.botao5 {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    background-color: rgb(50, 0, 136);
    color: rgb(50, 0, 136) ;
}

    
</style>

<main>

    <button onclick="this.style.backgroundColor = 'white'" onmouseout="this.style.backgroundColor = 'green'" class="botao1">X</button>
    <button onclick="this.style.backgroundColor = 'white'" onmouseout="this.style.backgroundColor = 'rgb(244, 196, 1)'" class="botao2">X</button>
    <button onclick="this.style.backgroundColor = 'white'" onmouseout="this.style.backgroundColor = 'rgba(157, 5, 0, 0.823)'" class="botao3">X</button>
    <button onclick="this.style.backgroundColor = 'white'" onmouseout="this.style.backgroundColor = 'rgb(113, 0, 62)'" class="botao4">PREMIADO</button>
    <button onclick="this.style.backgroundColor = 'white'" onmouseout="this.style.backgroundColor = 'rgb(50, 0, 136)'" class="botao5">X</button>
  

</main>


</body>
</html>